# a_channel

./: README.md  pom.xml
mall-common/: pom.xml
mall-common/mall-common-core/: pom.xml
mall-common/mall-common-core/src/main/java/pers/anuu/core/csv/: CSVBean.java  CSVUtil.java  CSVUtilV2.java
mall-common/mall-common-core/src/main/java/pers/anuu/core/exception/: BaseException.java  BusinessException.java
mall-common/mall-common-core/src/main/java/pers/anuu/core/jasypt/: JasyptUtils.java
mall-common/mall-common-core/src/main/java/pers/anuu/core/response/: BaseResponse.java  ErrorResponse.java  ResponseCodeEnum.java  SuccessResponse.java
mall-common/mall-common-core/src/main/java/pers/anuu/exception/: BaseException.java
mall-common/mall-common-core/src/main/java/pers/anuu/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
mall-common/mall-common-core/src/main/java/response/: BaseResponse.java  ErrorResponse.java  SuccessResponse.java
mall-common/mall-common-mq/: pom.xml
mall-common/mall-common-mq/src/main/java/pers/anuu/mq/mqtt/: MQTTServer.java  MQTTSubsribe.java  MqttConfig.java  MqttConnect.java  PublishController.java  PushCallback.java  SubsribeController.java
mall-common/mall-common-mq/src/main/java/pers/anuu/mqtt/: MQTTServer.java  MQTTSubsribe.java  MqttConfig.java  MqttConnect.java  PublishController.java  PushCallback.java  SubsribeController.java
mall-common/mall-common-mybatis/: pom.xml
mall-common/mall-common-mybatis/src/main/java/pers/anuu/mybatis/generator/: MysqlGenerator.java
mall-common/src/main/java/pers/anuu/: Main.java
mall-frame/: pom.xml
mall-frame/mall-frame-provider/: pom.xml
mall-main/: pom.xml
mall-main/mall-app/: pom.xml
mall-main/mall-app/src/main/java/pers/anuu/: Main.java
mall-main/mall-app/src/main/java/pers/anuu/api/login/: LoginController.java
mall-main/mall-app/src/main/java/pers/anuu/api/user/: UserController.java
mall-main/mall-app/src/main/java/pers/anuu/app/: Main.java
mall-main/mall-app/src/main/java/pers/anuu/app/api/login/: LoginController.java
mall-main/mall-app/src/main/java/pers/anuu/app/api/user/: UserController.java
mall-main/mall-app/src/main/java/pers/anuu/app/error/: GlobalErrorControllerAdvice.java
mall-main/mall-app/src/main/resources/: application.yml
mall-main/mall-back/: pom.xml
mall-main/mall-web/: pom.xml
mall-main/src/main/java/pers/anuu/: Main.java
mall-provider/: pom.xml
mall-provider/mall-coupon/: pom.xml
mall-provider/mall-coupon/mall-coupon-api/: pom.xml
mall-provider/mall-coupon/mall-coupon-api/src/main/java/pers/anuu/coupon/model/: Coupon.java  ScCoupon.java
mall-provider/mall-coupon/mall-coupon-api/src/main/java/pers/anuu/coupon/service/: CouponService.java  IScCouponService.java
mall-provider/mall-coupon/mall-coupon-api/src/main/java/pers/anuu/model/: Coupon.java
mall-provider/mall-coupon/mall-coupon-api/src/main/java/pers/anuu/service/: CouponService.java
mall-provider/mall-coupon/mall-coupon-provider/: pom.xml
mall-provider/mall-coupon/mall-coupon-provider/src/main/java/pers/anuu/: CouponProvider.java
mall-provider/mall-coupon/mall-coupon-provider/src/main/java/pers/anuu/coupon/: CouponProvider.java
mall-provider/mall-coupon/mall-coupon-provider/src/main/java/pers/anuu/coupon/mapper/: ScCouponMapper.java
mall-provider/mall-coupon/mall-coupon-provider/src/main/java/pers/anuu/coupon/service/: CouponServiceImpl.java  ScCouponServiceImpl.java
mall-provider/mall-coupon/mall-coupon-provider/src/main/java/pers/anuu/service/: CouponServiceImpl.java
mall-provider/mall-coupon/mall-coupon-provider/src/main/resources/: application.yml
mall-provider/mall-coupon/mall-coupon-provider/src/main/resources/mapper/: ScCouponMapper.xml
mall-provider/mall-member/: pom.xml
mall-provider/mall-member/mall-member-api/: pom.xml
mall-provider/mall-member/mall-member-api/src/main/java/pers/anuu/member/model/: User.java  UserCoupon.java
mall-provider/mall-member/mall-member-api/src/main/java/pers/anuu/member/service/: IUserCouponService.java  IUserService.java  UserService.java
mall-provider/mall-member/mall-member-api/src/main/java/pers/anuu/model/: User.java
mall-provider/mall-member/mall-member-api/src/main/java/pers/anuu/service/: UserService.java
mall-provider/mall-member/mall-member-provider/: pom.xml
mall-provider/mall-member/mall-member-provider/src/main/java/pers/anuu/: MemberProvider.java
mall-provider/mall-member/mall-member-provider/src/main/java/pers/anuu/dao/: UserDao.java
mall-provider/mall-member/mall-member-provider/src/main/java/pers/anuu/member/dao/: UserDao.java
mall-provider/mall-member/mall-member-provider/src/main/java/pers/anuu/member/mapper/: UserCouponMapper.java  UserMapper.java
mall-provider/mall-member/mall-member-provider/src/main/java/pers/anuu/member/service/: UserCouponServiceImpl.java  UserServiceImpl.java
mall-provider/mall-member/mall-member-provider/src/main/java/pers/anuu/service/: UserServiceImpl.java
mall-provider/mall-member/mall-member-provider/src/main/resources/: application.yml
mall-provider/mall-member/mall-member-provider/src/main/resources/mapper/: UserCouponMapper.xml  UserMapper.xml
mall-services/: pom.xml
